C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\bin\Debug\net4.7.2\Empresa.DB.dll
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\bin\Debug\net4.7.2\Empresa.DB.pdb
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\bin\Debug\net4.7.2\System.Data.SqlClient.dll
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\bin\Debug\net4.7.2\Empresa.Models.dll
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\bin\Debug\net4.7.2\Empresa.Models.pdb
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csproj.AssemblyReference.cache
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.AssemblyInfoInputs.cache
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.AssemblyInfo.cs
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csproj.CoreCompileInputs.cache
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csproj.CopyComplete
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.dll
C:\Users\50s\Desktop\V\GitHub\C#\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.pdb
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\bin\Debug\net4.7.2\Empresa.DB.dll
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\bin\Debug\net4.7.2\Empresa.DB.pdb
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\bin\Debug\net4.7.2\System.Data.SqlClient.dll
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\bin\Debug\net4.7.2\Empresa.Models.dll
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\bin\Debug\net4.7.2\Empresa.Models.pdb
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csprojAssemblyReference.cache
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.AssemblyInfoInputs.cache
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.AssemblyInfo.cs
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csproj.CoreCompileInputs.cache
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.csproj.CopyComplete
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.dll
C:\Users\cts1b447691\Desktop\clientsapp_csharp\Empresa.DB\obj\Debug\net4.7.2\Empresa.DB.pdb
